<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Garanta uma vida longa e cheia de alegria para seu melhor amigo">
    <title>PetFile</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="index.html">
        <img src="img/logo-white.svg" alt="PetFile">
        </a>        
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#Clinica">Clinica</a>
            <a href="#farmacia">Farmacia</a>
            <a href="#duvidas">Duvidas</a>
            
        </nav>
    </header>

    <main>
        <section id="inicio">
            <img src="Img/start-img.svg" alt="" width="580" height="580">
            <div>
                <h1>Garanta uma vida longa e cheia de alegria para seu melhor amigo</h1>
                <p class="paragrafo">A PetFile e o refugio de confiança para o cuidado completodo seu pet.com profissionais dedicados e serviços
                    abrangentes, oferecendo uma experiencia acolhedora e personalizada, garantido p bem-estar, a saude e felicidade dos seus animais de estimação. 
                </p>
                <a class="botao" href="https://wa.me/55991314327" target="_blank">marque uma consulta</a>
                <a class="botao-transparente" href="#Clinica"> Conheça nossa clinica</a>
            </div>
            <img class="absolute" src="img/shape.svg" alt="">
        </section >
            
        <section id="Clinica"> 
            <div>
                <h2>Cuidade veterinario de qualidade</h2>
                <p class="paragrafo">
                    Nossa clinica veterinaria e o local onde a paixão pelo animais se une a excelencia em cuidados veterinarios
                    sob a liderançaa da Dra Vivien Reid, uam profissional altamente qualificada e compromentida, em oferencer  servicos de saude e bem-estar para os animais 
                    de estimação  de todas as especies.venha conhecer  nossa clinica e desfrute da atenção persoanlizadsa e do carinho que seu pet merece.
                </p>
                <ul>
                    <li>Consulta de rotina e exames de saude abragentes</li>
                    <li>Vacinação e imunização</li>
                    <li>Cirugias e procedimentos veterinarios</li>
                    <li>Tratamento e controle de doenças </li>
                    <li>Odontologias  veterinaria</li>
                    <li>Atendimento de emergencias 24 horas</li>
                    <li>Nutição e aconselhamentos alimentar  personalizados</li>
                </ul>
            </div>           
            <img src="img/clinic-img.svg" alt="" width="480" height="480" loading="lazy">
        </section>

        <section id="farmacia">
            <h2>Venha conferir nossa PetShop e farmacia</h2>
            <img src="Img/shop-img.svg" alt="" width="645" height="430" loading="lazy">
            <p class="paragrafo">
                Alem de ser uma clinica veterinaria de confiança, também contamos com um  completo petshop e farmacia. nosso petshop oferece 
                uma seleção de produtos  de alta qualidade, desde alimento balanciados e petiscos deliciosos ate brinquedos divertidos e acessorios
                elegantes para seu pet. nossa farmacia, você encontrará uma variadade de medicamentos, produtos de cuidado e suplementos recomendados
                pelos nosso veterinarios,garantido que o bem-estar e a susade do seu amando pet estajam sempre em boas mãos. tudo o que você precisa
                para cuidar e mimar o seu pet está aqui, nosso petshop e farmacia,com a mesma dedicaçao e qualidade que nos tornou referencia na area veterinaria.
            </p>
        </section>

        <section id="duvidas">
            <img src="img/faq-img.svg" alt="" width="540" height="540" loading="lazy">
            <div>
                <h2>Ficou alguma duvida?</h2>
            
                <div class="duvida">
                    <h3>Quais os serviços são oferencidos  pela clinica da Petfile</h3>
                    <img src="img/arrow-down.svg" alt="">
                    <p class="paragrafo">
                        A clinica da petfile oferece uma ampla gama de servicos, incluindo consulta de rotina,vacinação,cirurgias, tratamanento de doenças ,cuidaos odontologicos ,Atendimento
                        de emergencia 24 horas, programas de prevenção de pulgas, carrapatos e vermes,entre outros.Nosso objetivos e formnecer cuidados abrangetes e personalizados para garantir 
                        a saude e bem-estar dos eu pet.
                    </p>
                </div>
                <div class="duvida">
                    <h3>Quais especies de animais a clinica veterinaria atende?</h3>
                    <img src="img/arrow-down.svg" alt="">
                    <p class="paragrafo">
                        A clinica veterinaria da petlife atende animais de estimação de todas as especies, incluido cães,gatos ,passaros,roedores e repteis. nosso profissionais
                        possuiem conhecimentos e experiencias para cuidar de diferentes tipos de animais, oferencedo uma atendimento especializados e dedicado a cada um deles
                    </p>
                </div>
                <div class="duvida">
                    <h3>A clinica PetFile possui serviços de emergência?</h3>
                    <img src="img/arrow-down.svg" alt="">
                    <p class="paragrafo">
                        Sim, a clinica veterinaria da petlife oference serviços de emmergencia 24 horas. se o seu animal de estimaçãoprecisar de atendidmento veterinaria imediato
                        fora do horaria de expediente, npssa equipe está pronta pra ajudar, formnecendo cuidados urgentes e tratamanento adquado para garantir  o bem estar do seu pet.
                    </p>
                </div>
                <div class="duvida">
                    <h3>A clinica Oference serviço de banho e tosa?</h3>
                    <img src="img/arrow-down.svg" alt="">
                    <p class="paragrafo">
                        Sim, a clinica veterinaria da petlife oference serviços profissional de banho e tossa. nossa equipe de profiisionais experiente garnte que seu pet
                        recebe cuidados adquado,usado produtos  de qualidade e tecnicas  seguras. o banho e tossa ajudam a mantar a higiene , a saude da pele e pelagem do seu pet, alem de 
                        proporcionar uma experiencia relaxante e agradavel para eles
                    </p>
                </div> 
            </div>  
         </div>          
        </section>
    </main>
    <footer>
        <div>
            <img src="img/logo.svg" alt="PetLife">
            <p>Cuidando com amor, vivendo com alegria:ètlife, onde a vida dos Pets e mais feliz!</p>
        </div>

        <div>
            <strong class="titulo"> Links rapidos</strong>
            <nav>
                <a href="#inicio">Inicio</a>
                <a href="#Clinica">Clinica</a>
                <a href="#farmacia">Farmacia</a>
                <a href="#duvidas">Duvidas</a>
            </nav>
        </div>

        <div>
            <strong class="titulo">Encontre-nos</strong>
            <p>WhatsApp:<a href="https://wa.me/55991314327" target="_blank"> (49) 991314327</a></p>
            <p>Email: <a href="Email:Contatos@PetLife.com">Contatos@PetLife.com</a></p>
            <p>Endereço: Av: 7 de setembro,n° 42,centro</p>
        </div>

    </footer>
    <div id="copyright">
        Desenvolvindo Por <a href="https://github.com/Juka31" target="_blank"> Juliano martins</a>
        na trilha de programação da OneBitCode
    </div>
    <script src="index.js"></script>    
</body>
</html>